<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIEAAAAAAAAAAAAAAABMBAAAGAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASJgAAAAAQIEAgAQEIAAFAAIAiABEABAAAAAAAABIQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABEBAJAAAIACIBAIgEAAAAAAQEgCCIAAALQAAABg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScore">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAICAAAAAAAAgAAAAIAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>HighScore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQABkAQJAAAIACIBAIgEAAAAAAAEgCAIAAALAAAAAg=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>